#projects {
    background-color: var(--gray-200);
    width: 100%;
    height: 850px;
    padding: 72px 120px 144px 120px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .projectsHeader {
        margin-bottom: 56px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 24px;
    }

    .projectCard {
        display: flex;
        flex-direction: column;
        text-align: start;
        padding: 12px;
        background-color: var(--gray-300);
        border-radius: 12px;

        width: 330px;
    height: 280px;

        img {
            border-radius: 12px;
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 8px;
            
        }
    }
}